ScreenSnip/obj/ScreenSnip.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj": {}
  },
  "projects": {
    "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj",
        "projectName": "ScreenSnip",
        "projectPath": "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj",
        "packagesPath": "C:\\Users\\nicom.DESKTOP-4NARE2R\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nicom.DESKTOP-4NARE2R\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.417/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ScreenSnip/obj/ScreenSnip.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj": {}
  },
  "projects": {
    "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj",
        "projectName": "ScreenSnip",
        "projectPath": "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\ScreenSnip.csproj",
        "packagesPath": "C:\\Users\\nicom.DESKTOP-4NARE2R\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nicom.DESKTOP-4NARE2R\\OneDrive\\Escritorio\\Capturadora\\ScreenSnip\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nicom.DESKTOP-4NARE2R\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[10.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.417/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ScreenSnip/obj/ScreenSnip.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
+          "dependencies": {
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[10.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
